import re

dates = []
lat_lon = []
stations = []
stations_processed = []

with open('stacje.csv' ,'r', encoding='utf-8') as file:
    for line in file:
        dates.extend(re.findall(r'\d\d\d\d-\d\d-\d\d', line)) #a

        lat_lon.extend(re.findall(r'\d{2}\.\d{6}', line)) #b

        stations.extend(re.findall(r'\w+ - \w+', line)) #c

for station in stations:
    processed_line = stations[-1].replace(' ', '_')
    stations_processed.append(processed_line)

        
if __name__ == '__main__':
    print(dates)
    print(lat_lon)
    print(stations)
    print(stations_processed)



